# VLN capability service image
# InternVLA-N1 System2 requires huggingface-hub < 1.0, which conflicts with
# the main runtime (>= 1.0). Run in a separate container.

ARG CUDA_VERSION=12.6.2
ARG PYTHON_VERSION=3.12
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-runtime-ubuntu24.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# System deps: python3.12, git, and minimal GL libs (InternNav image loading)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-venv \
        python3-pip \
        git \
        build-essential \
        libglib2.0-0 \
        libgl1 \
        libsm6 \
        libxext6 \
        libegl1 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# ── Python dependencies (order matters) ──

# Step 1: huggingface-hub < 1.0 (must come before any package that pulls >= 1.0)
RUN pip install --break-system-packages "huggingface-hub>=0.30.0,<1.0"

# Step 2: PyTorch with CUDA support
RUN pip install --break-system-packages \
    torch torchvision --index-url https://download.pytorch.org/whl/cu126

# Step 3: InternNav and its core deps
COPY third_party/InternNav /app/third_party/InternNav
RUN pip install --break-system-packages \
    transformers==4.51.0 \
    accelerate \
    diffusers \
    && pip install --break-system-packages -e /app/third_party/InternNav

# Step 4: Project (--no-deps avoids pulling huggingface-hub >= 1.0 from pyproject.toml)
# Then install the subset of deps VLN executor actually needs.
COPY pyproject.toml README.md ./
COPY src ./src
COPY configs ./configs
RUN pip install --no-deps --break-system-packages -e . \
    && pip install --break-system-packages \
        grpcio \
        protobuf \
        numpy \
        pillow \
        pyyaml \
        python-dotenv \
        imageio

# ── Runtime ──

# Default entrypoint: start the VLN capability service.
# Override --config at runtime to switch between sim / real / mock configs.
ENTRYPOINT ["python", "-m", "hey_robot.cli.capability_service"]
CMD ["--config", "configs/xlerobot.sim.ubuntu.yaml", "--service-id", "vln_nav"]
